{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Banco": "Server=localhost\\SQLEXPRESS;Database=MiniCoreBancario;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
